<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blueOne"
    tools:context=".activities.RegistrationActivity">


    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:padding="21dp"
        android:onClick="onBackClick"
        android:src="@drawable/ic_left_arrow"
        android:tint="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/loginLayout"
        android:layout_below="@+id/back"
        android:gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Create a new Account" />

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/lato_regular"
            android:textSize="21sp"
            android:text="For the best Experience with the Unicore " />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="25dp">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/grey_border"
            android:digits="1234567890+"
            android:fontFamily="@font/lato_regular"
            android:gravity="center_vertical"
            android:hint="Name"
            android:imeOptions="actionDone"
            android:inputType="numberSigned"
            android:maxLength="10"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/mobileNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/grey_border"
            android:digits="1234567890+"
            android:fontFamily="@font/lato_regular"
            android:gravity="center_vertical"
            android:hint="Mobile Number"
            android:imeOptions="actionDone"
            android:inputType="numberSigned"
            android:maxLength="10"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/grey_border"
            android:digits="1234567890+"
            android:fontFamily="@font/lato_regular"
            android:gravity="center_vertical"
            android:hint="Email ID"
            android:imeOptions="actionDone"
            android:inputType="numberSigned"
            android:maxLength="10"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/white"
            android:textSize="14sp" />


        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btnbackwhite"
            android:fontFamily="@font/lato_regular"
            android:text="Sign Up"
            android:textColor="@color/blueOne"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="Already have an Account ?  Sign in"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="19sp" />



        </LinearLayout>

    </LinearLayout>


</RelativeLayout>