<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ManualSelectLocationActivity">

   <LinearLayout
       android:id="@+id/toolbatLayout"
       android:layout_width="match_parent"
       android:background="@color/walktitle"
       android:layout_height="80dp">

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:background="@null"
          app:popupTheme="@style/AppTheme"
          app:titleTextColor="@color/white"
          android:theme="@style/ToolbarColoredBackArrow"
          android:layout_gravity="center_vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
   </LinearLayout>
   <LinearLayout
       android:layout_below="@id/toolbatLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
      <RelativeLayout
          android:id="@+id/currentLocLayout"
          android:clickable="true"
          android:background="@drawable/clickable_trans_bg"
          android:layout_width="match_parent"
          android:layout_height="50dp">
         <ImageView
             android:id="@+id/locIcon"
             android:src="@drawable/ic_current_loc_img"
             android:layout_centerVertical="true"
             android:layout_marginLeft="10dp"
             android:layout_alignParentLeft="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
         <TextView
             android:layout_toRightOf="@id/locIcon"
             android:text="Use current location"
             android:textColor="@color/lighrgreytwo"
             android:layout_width="wrap_content"
             android:fontFamily="@font/lato_regular"
             android:textSize="15sp"
             android:layout_centerVertical="true"
             android:layout_marginLeft="16dp"
             android:layout_height="wrap_content"/>


      </RelativeLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:background="@color/layoutbackk"
          android:layout_height="50dp">
         <TextView
             android:fontFamily="@font/lato_regular"
             android:textSize="15sp"
             android:layout_marginLeft="16dp"
             android:layout_centerVertical="true"
             android:text="INDIA"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
      </RelativeLayout>


      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/locRecyclerView"
          android:layout_width="match_parent"
          android:scrollbars="none"
          android:layout_height="match_parent"/>

   </LinearLayout>



</RelativeLayout>