<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ManualSelectLocationActivity">

   <RelativeLayout
       android:id="@+id/relativeLayout"
       android:layout_width="match_parent"
       android:layout_alignParentTop="true"
       android:background="@color/walktitle"
       android:layout_height="80dp">

      <ImageView
          android:id="@+id/drawerMenu"
          android:layout_width="?actionBarSize"
          android:layout_height="?actionBarSize"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:background="@drawable/clickable_trans_bg"
          android:clickable="true"
          android:onClick="onBack"
          android:padding="19dp"
          android:src="@drawable/ic_backnavarrow"
          android:tint="@color/white" />

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5dp"
          android:layout_toRightOf="@id/drawerMenu"
          android:layout_centerVertical="true"
          android:orientation="vertical">
         <TextView

             android:text="Select your city"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:ellipsize="marquee"
             android:fontFamily="@font/lato_regular"
             android:marqueeRepeatLimit="marquee_forever"
             android:singleLine="true"
             android:textColor="@color/white"
             android:textSize="14sp" />
      </LinearLayout>
      <ImageView
          android:id="@+id/searchIcon"
          android:src="@drawable/places_ic_search"
          android:layout_width="wrap_content"
          android:layout_marginRight="16dp"
          android:layout_centerVertical="true"
          android:tint="@color/white"
          android:layout_alignParentRight="true"
          android:layout_height="wrap_content"/>

   </RelativeLayout>
   <LinearLayout
       android:layout_below="@id/relativeLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
      <RelativeLayout

          android:layout_width="match_parent"
          android:layout_height="50dp">
         <ImageView
             android:id="@+id/locIcon"
             android:src="@drawable/ic_current_loc_img"
             android:layout_centerVertical="true"
             android:layout_marginLeft="10dp"
             android:layout_alignParentLeft="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
         <TextView
             android:layout_toRightOf="@id/locIcon"
             android:text="Use current location"
             android:textColor="@color/lighrgreytwo"
             android:layout_width="wrap_content"
             android:fontFamily="@font/lato_regular"
             android:textSize="15sp"
             android:layout_centerVertical="true"
             android:layout_marginLeft="16dp"
             android:layout_height="wrap_content"/>


      </RelativeLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:background="@color/layoutbackk"
          android:layout_height="50dp">
         <TextView
             android:fontFamily="@font/lato_regular"
             android:textSize="15sp"
             android:layout_marginLeft="16dp"
             android:layout_centerVertical="true"
             android:text="INDIA"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
      </RelativeLayout>
      <ListView
          android:id="@+id/listView"
          android:layout_below="@id/relativeLayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scrollbars="none"
          android:layout_marginLeft="13dp"
          android:layout_marginRight="13dp"
          android:divider="@null"
          android:dividerHeight="8dp" />

   </LinearLayout>



</RelativeLayout>