<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MyProfileActivity">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:id="@+id/collapsable"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/sample_img"
            android:scaleType="fitXY"
            android:layout_height="match_parent"/>
    </com.google.android.material.appbar.CollapsingToolbarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_below="@id/collapsable"
        app:tabMode="fixed"
        android:background="@color/walktitle"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/inactivetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_below="@id/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>