
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_back"
    tools:context=".activities.WalkThroughActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFFFFFF" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_below="@id/titleBar"
        android:layout_above="@id/bottomButtonLayout"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true">

        <ImageView
            android:clickable="true"
            android:layout_width="60dp"
            android:padding="21dp"
            android:onClick="onBackClick"
            android:layout_height="match_parent"
            android:src="@drawable/ic_left_arrow" />

        <TextView
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="onSkipClick"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:text="Skip"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/walkskip"
            android:textSize="16sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomButtonLayout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/walkPrevBtn"
            android:text="Prev"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:elevation="12dp"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="35dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btnbackoval"
            android:tint="@color/greyborder"
            android:src="@drawable/ic_walk_left_white_24dp">
        </ImageView>

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:weightSum="6"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="35dp"
        android:layout_weight="60"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/walktitle"
            android:layout_height="6dp">
        </View>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:background="@color/walktitle"
            android:layout_height="6dp">
        </View>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:background="@color/walktitle"
            android:layout_height="6dp">
        </View>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:background="@color/walktitle"
            android:layout_height="6dp">
        </View>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:background="@color/walktitle"
            android:layout_height="6dp">
        </View>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:background="@color/walktitle"
            android:layout_height="6dp">
        </View>

    </LinearLayout>


        <ImageView
            android:id="@+id/walkNextBtn"
            android:text="Next"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:elevation="12dp"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="35dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btnnextoval"
            android:src="@drawable/ic_walk_right_white_24dp">

        </ImageView>

        <Button
            android:id="@+id/getStartedBtn"
            android:clickable="true"
            android:onClick="onGetStartedClick"
            android:text="GET STARTED"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:background="@drawable/btnbackblue"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>