<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MyAppointmentsActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/walktitle"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/drawerMenu"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:onClick="onBack"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/clickable_trans_bg"
            android:clickable="true"
            android:padding="19dp"
            android:src="@drawable/ic_backnavarrow"
            android:tint="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/drawerMenu"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="marquee"
                android:fontFamily="@font/lato_regular"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="Appointments"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/upcomingTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/relativeLayout"
        android:background="@color/bordercolor"
        android:orientation="vertical">
        <TextView
            android:text="Upcoming Appointments"
            android:fontFamily="@font/lato_regular"
            android:layout_marginLeft="16dp"
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ListView
        android:id="@+id/upcomingAppoListView"
        android:layout_below="@id/upcomingTitle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:divider="@null"
        android:scrollbars="none"/>

    <LinearLayout
        android:id="@+id/pastTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/upcomingAppoListView"
        android:background="@color/bordercolor"
        android:orientation="vertical">
        <TextView
            android:text="Past Appointments"
            android:fontFamily="@font/lato_regular"
            android:layout_marginLeft="16dp"
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ListView
        android:id="@+id/pastAppoListView"
        android:layout_below="@id/pastTitle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:divider="@null"
        android:scrollbars="none"/>



</RelativeLayout>