<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentbacke"
    tools:context=".activities.FindDoctorsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/drawerMenu"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/clickable_trans_bg"
                    android:clickable="true"
                    android:onClick="onBack"
                    android:padding="16dp"
                    android:src="@drawable/ic_backnavarrow" />

                <TextView
                    android:id="@+id/titleName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/drawerMenu"
                    android:layout_toLeftOf="@id/searchAndMenuIcon"
                    android:gravity="center_vertical"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/lato_regular"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="Find \u0026 Book"
                    android:textAllCaps="true"
                    android:textColor="@color/navigationTitlecolor"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/searchAndMenuIcon"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/clickable_trans_bg"
                    android:clickable="true"
                    android:padding="19dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/loc_icon"
                    android:tint="@color/textgrey" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/searchviewLayout"
                android:layout_width="match_parent"
                android:layout_below="@+id/relativeLayout"
                android:layout_marginTop="-25dp"
                android:background="@color/white"
                android:layout_height="80dp">

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/searchview_background"
                    android:iconifiedByDefault="false"
                    android:orientation="vertical"
                    android:queryBackground="@color/transparent"
                    android:queryHint="Search Here"
                    android:soundEffectsEnabled="true" />

            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/searchviewLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="16dp"
                    android:text="Search by health concern"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.life.unicore.others.ExpandableHeightGridView
                    android:id="@+id/healthConcernGridView"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="15dp"
                    android:numColumns="2"
                    android:scrollbars="none" />

                <Button
                    android:id="@+id/searchMoreBtn"
                    android:clickable="true"
                    android:text="LOOKING FOR MORE ? SEARCH"
                    android:textSize="16sp"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/btnbackblue"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>