<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fragmentbacke"
            android:layout_below="@id/relativeLayout" >

            <com.life.unicore.others.ExpandableHeightGridView
                android:id="@+id/homeNavGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:horizontalSpacing="18dp"
                android:numColumns="2"
                android:scrollbars="none"
                android:verticalSpacing="13dp" />

            <RelativeLayout
                android:id="@+id/specOfferlayout"
                android:layout_below="@id/homeNavGridView"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Find doctors in top specialities"
                    android:fontFamily="@font/lato_regular"
                    android:layout_alignParentLeft="true"
                    android:textSize="13sp"
                    android:textColor="@color/textcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="View All offers"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="12sp"
                    android:textColor="@color/walktitle"
                    android:background="@drawable/clickable_trans_bg"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/specialistRecyclerView"
                android:layout_below="@id/specOfferlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">
            </androidx.recyclerview.widget.RecyclerView>

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/specialistCardView"
                android:layout_below="@id/specialistRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/familyHealthCardlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/yellowback">
                    <ImageView
                        android:id="@+id/fhcHommeImv"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/fhc_home"/>
                    <TextView
                        android:id="@+id/cardTitle"
                        android:fontFamily="@font/lato_bold"
                        android:layout_below="@id/fhcHommeImv"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:layout_marginTop="12dp"
                        android:text="Unicore Life Health Credit Card"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/cardDesc"
                        android:fontFamily="@font/lato_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cardTitle"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_marginTop="9dp"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        android:text="A new way to ensure you always stay healthy Earn 1 Unicore Health Cash for every Rs 100 spent."/>
                    <Button
                        android:id="@+id/getStartedBtn"
                        android:layout_below="@id/cardDesc"
                        android:clickable="true"
                        android:text="Apply Now"
                        android:textSize="14sp"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="@color/walktitle"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="22dp"
                        android:layout_marginLeft="53dp"
                        android:layout_marginRight="53dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/btnbackwhite"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/hospitalslayout"
                android:layout_below="@id/specialistCardView"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Find doctors in top hospitals"
                    android:fontFamily="@font/lato_regular"
                    android:layout_alignParentLeft="true"
                    android:textSize="13sp"
                    android:textColor="@color/textcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="View All"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="12sp"
                    android:textColor="@color/walktitle"
                    android:background="@drawable/clickable_trans_bg"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hospitalsRecyclerView"
                android:layout_below="@id/hospitalslayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">
            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/drawerMenu"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/clickable_trans_bg"
                    android:clickable="true"
                    android:onClick="NavigationDrawerClick"
                    android:padding="19dp"
                    android:src="@drawable/ic_actionbar_drawer_menu"
                    android:tint="@color/textgrey" />

                <TextView
                    android:id="@+id/titleName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/drawerMenu"
                    android:layout_toLeftOf="@id/searchAndMenuIcon"
                    android:gravity="center_vertical"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/lato_regular"
                    android:letterSpacing="0.3"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="Home"
                    android:textAllCaps="true"
                    android:textColor="@color/navigationTitlecolor"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/searchAndMenuIcon"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/clickable_trans_bg"
                    android:clickable="true"
                    android:padding="19dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/loc_icon"
                    android:tint="@color/textgrey" />

            </RelativeLayout>

    </RelativeLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fillViewport="true">

        <include
            layout="@layout/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>