<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/walktitle">


        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/doctorswalk"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="13dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/profileName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="John Doe"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/onDrawerClose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="25dp"
                            android:clickable="true"
                            android:onClick="onDrawerCloseClick"
                            android:src="@drawable/ic_arrow_back_nav_24dp"
                            android:tint="@color/white" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/profileId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="viewProfileEditClick"
                        android:background="@drawable/clickable_trans_bg"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="View and Edit Profile"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="@color/textprofilecolor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/mobileNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="40% completed"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/view_gradient_linear" />

            <LinearLayout
                android:id="@+id/conainer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/drawerMyAppointmentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:background="@drawable/clickable_trans_bg"
                    android:onClick="onDrawerMenuClick"
                    android:padding="13dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableStart="@drawable/ic_appointments_drawer_icon"
                        android:drawablePadding="15dp"
                        android:fontFamily="@font/lato_regular"
                        android:text="My Appointments"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/drawerTestBookingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onDrawerMenuClick"
                    android:background="@drawable/clickable_trans_bg"
                    android:padding="13dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lato_regular"
                        android:drawableStart="@drawable/ic_test_bookings_drawer_icon"
                        android:drawablePadding="15dp"
                        android:text="Test Booking"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/drawerOrdersLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="onDrawerMenuClick"
                    android:background="@drawable/clickable_trans_bg"
                    android:padding="13dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableStart="@drawable/ic_orders_drawer_icon"
                        android:drawablePadding="15dp"
                        android:fontFamily="@font/lato_regular"
                        android:text="Orders"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/drawerConsultationlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:background="@drawable/clickable_trans_bg"
                    android:onClick="onDrawerMenuClick"
                    android:padding="13dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lato_regular"
                        android:drawableStart="@drawable/ic_counsultation_drawer_icon"
                        android:drawablePadding="15dp"
                        android:text="Consultation"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/drawerMyDoctorsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:background="@drawable/clickable_trans_bg"
                    android:onClick="onDrawerMenuClick"
                    android:padding="13dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableStart="@drawable/ic_doctors_drawer_icon"
                        android:drawablePadding="15dp"
                        android:fontFamily="@font/lato_regular"
                        android:text="My Doctors"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/drawerMembershipLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:background="@drawable/clickable_trans_bg"
                    android:onClick="onDrawerMenuClick"
                    android:padding="13dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lato_regular"
                        android:drawableStart="@drawable/ic_membership_drawer_icon"
                        android:drawablePadding="15dp"
                        android:text="Membership"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/view_gradient_linear" />

                <LinearLayout
                    android:id="@+id/drawerNotificationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:background="@drawable/clickable_trans_bg"
                    android:onClick="onDrawerMenuClick"
                    android:padding="13dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lato_regular"
                        android:text="Notification"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/drawerAboutAppLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onDrawerMenuClick"
                    android:background="@drawable/clickable_trans_bg"
                    android:padding="13dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lato_regular"
                        android:text="About App"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/drawerSettingsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onDrawerMenuClick"
                    android:background="@drawable/clickable_trans_bg"
                    android:padding="13dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lato_regular"
                        android:text="Settings"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/drawerLogoutLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onDrawerMenuClick"
                    android:background="@drawable/clickable_trans_bg"
                    android:padding="13dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lato_regular"
                        android:text="Logout"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</ScrollView>
