<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.PersonalInfoFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="Email" />
        <TextView
            android:text="mailtobodhare@gmail.com"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:background="@color/viewcolor"
            android:layout_alignParentBottom="true"
            android:layout_height="0.6dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/phonoLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="Phone No"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="+91 9921538083"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:background="@color/viewcolor"
            android:layout_alignParentBottom="true"
            android:layout_height="0.6dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/genderLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="Gender"
            android:paddingLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Male"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:background="@color/viewcolor"
            android:layout_alignParentBottom="true"
            android:layout_height="0.6dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/dobLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="Date od Birth"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="12-08-1994"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:background="@color/viewcolor"
            android:layout_alignParentBottom="true"
            android:layout_height="0.6dp"/>
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bloodLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="Blood Group"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="B+"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:background="@color/viewcolor"
                android:layout_alignParentBottom="true"
                android:layout_height="0.6dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/maritalLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="Marital Status"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="B+"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:background="@color/viewcolor"
                android:layout_alignParentBottom="true"
                android:layout_height="0.6dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/heightLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="Height"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="5ft 7inch"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:background="@color/viewcolor"
                android:layout_alignParentBottom="true"
                android:layout_height="0.6dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/weightLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="Weight"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="50 kg"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:background="@color/viewcolor"
                android:layout_alignParentBottom="true"
                android:layout_height="0.6dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/emergencyLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="Emergency Contact"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="+91 9921538083"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:background="@color/viewcolor"
                android:layout_alignParentBottom="true"
                android:layout_height="0.6dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/locationLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="Location"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Mumbai"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:background="@color/viewcolor"
                android:layout_alignParentBottom="true"
                android:layout_height="0.6dp"/>
        </RelativeLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>