<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:layout_marginTop="10dp"
        android:text="11:00 am - 01:00 pm"
        android:textSize="11sp"
        android:textColor="@color/darktextthree"/>

</LinearLayout>
