<?xml version="1.0" encoding="utf-8"?>
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/clickable_trans_bg"
        android:fontFamily="@font/lato_regular"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:text="11:00 am - 01:00 pm"
        android:textSize="14sp"
        android:textColor="@color/walkskip"/>

