<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/eclipsewalk">

        <ImageView
            android:id="@+id/walk_imv"
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/doctorswalk" />

        <TextView
            android:id="@+id/walk_title"
            android:layout_below="@id/walk_imv"
            android:text="FIND DOCORS"
            android:textColor="@color/walktitle"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/lato_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/walk_desc"
        android:layout_below="@id/top_layout"
        android:fontFamily="@font/lato_regular"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="18sp"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:text="One way to announce or promote a certain new products or special.One way to announce or promote a certain new products or special."
        android:textColor="@color/walkdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>
